APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.NAME=evm/product
APP.REVISION=latest
APP.URL=http://localhost:8080

CACHE.REDIS.PRIMARY.DB=0
CACHE.REDIS.PRIMARY.DEFAULT_TTL_SECONDS=10
CACHE.REDIS.PRIMARY.HOST=localhost
CACHE.REDIS.PRIMARY.PASSWORD=
CACHE.REDIS.PRIMARY.PORT=6379
CACHE.REDIS.PRIMARY.PREFIX_KEY=
CACHE.REDIS.PRIMARY.RETRY_COUNT=3

DB.MYSQL.READ.HOST=localhost
DB.MYSQL.READ.PORT=3306
DB.MYSQL.READ.NAME=evm
DB.MYSQL.READ.USER=admin
DB.MYSQL.READ.PASSWORD=admin
DB.MYSQL.READ.TIMEZONE=UTC

DB.MYSQL.WRITE.HOST=localhost
DB.MYSQL.WRITE.PORT=3306
DB.MYSQL.WRITE.NAME=evm
DB.MYSQL.WRITE.USER=admin
DB.MYSQL.WRITE.PASSWORD=admin
DB.MYSQL.WRITE.TIMEZONE=UTC

DB.EVMDB.READ.HOST=localhost
DB.EVMDB.READ.PORT=3306
DB.EVMDB.READ.NAME=evm
DB.EVMDB.READ.USER=admin
DB.EVMDB.READ.PASSWORD=admin
DB.EVMDB.READ.TIMEZONE=UTC

DB.EVMDB.WRITE.HOST=localhost
DB.EVMDB.WRITE.PORT=3306
DB.EVMDB.WRITE.NAME=evm
DB.EVMDB.WRITE.USER=admin
DB.EVMDB.WRITE.PASSWORD=admin
DB.EVMDB.WRITE.TIMEZONE=UTC

SEARCH.ES.HOSTS=http://localhost:9200
SEARCH.ES.MAX_RETRY=3

EXTERNAL.EVMBE.BASE_URL=https://api.staging.evermosa2z.com
EXTERNAL.EVMBE.RETRY_COUNT=3
EXTERNAL.EVMBE.RETRY_WAIT_TIME=20

INTERNAL.DOMAIN.CATALOG.CATALOGS_DEFAULT_SIZE=6
INTERNAL.DOMAIN.CATALOG.CATALOG_MODEL_LIST_DEFAULT_SIZE=6
INTERNAL.DOMAIN.PRODUCT.PRODUCT_DEFAULT_SIZE=6
INTERNAL.DOMAIN.PRODUCT.PRODUCT_SEARCH_INDEX_BATCH_LIMIT=100
INTERNAL.DOMAIN.PRODUCT.ENABLE_INDEXING_ALL_PRODUCT_SEARCH=true

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8080
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=15
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=15

TRANSPORT.HTTP.MIDDLEWARE.INTERNAL_SECRET=internalapisecret
TRANSPORT.HTTP.ROUTER.ENABLED_SYNC_ROUTER=false